{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "focusflow-productivityapp",
          "appId": "1:390240531270:android:a513b06f86d3c7407eab47",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "focusflow-productivityapp",
          "configurations": {
            "android": "1:390240531270:android:a513b06f86d3c7407eab47",
            "ios": "1:390240531270:ios:e7c4222ce120675e7eab47",
            "macos": "1:390240531270:ios:e7c4222ce120675e7eab47",
            "web": "1:390240531270:web:cd92b4b04b6e76147eab47",
            "windows": "1:390240531270:web:658fd247af2164ac7eab47"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
